DB_Host = localhost 
DBName = postgres
DB_PORT = 5432
DB_Username = admin
DB_PASSWORD = admin
SSLMode = disable

GIN_MODE=debug

GOOGLE_CLIENT_ID=1003157855714-7ehmq21b4m0h5c9bnb2nollncddps5d3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:8000

Server_PORT = 8000
SigningKey = AScxzc
Salt = dsasax